package components

templ Navigation() {
	<nav class="border-b py-3">
		<div class="container mx-auto flex justify-between">
			<div class="text-lg text-foreground">
				<a href="/" class="font-semibold uppercase">smartquiz <span class="text-sm">v0.1</span></a>
			</div>
			<div class="text-lg text-foreground">
				<a href="/track" class="font-semibold uppercase text-blue-500">track</a>
			</div>
			<form method="post" action="/upload" enctype="multipart/form-data" hx-post="/upload" hx-enc="multipart/form-data">
			    <label for="file-upload" class="font-semibold uppercase">
				<span role="button">upload</span>
			    </label>
			    <input id="file-upload" type="file" name="picture" class="hidden" onchange="this.form.submit()" accept="image/*">
			</form>
			<div class="text-lg text-foreground">
				<a href="/quiz" class="font-semibold uppercase text-blue-500">quiz</a>
			</div>
			<div class="flex gap-4 items-center">
				<div>
					@ThemeSwitcher()
				</div>
			</div>
		</div>
	</nav>
}
