package track

import (
	"smartquiz/app/views/layouts"
	"smartquiz/app/types"
)

templ Index(germanWords []types.GermanWord) {
	@layouts.App() {
		<div class="text-center flex flex-col justify-center items-center mt-5 lg:mt-16">
			<div class="flex flex-col gap-12">
				<h1 class="inline-block text-transparent bg-clip-text max-w-2xl mx-auto text-5xl lg:text-7xl font-bold uppercase bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500"> track </h1>
			</div>
		</div>
		<div class="overflow-x-auto flex justify-center mt-10 lg:mt-15">
		  <table class="table-auto">
			<!-- head -->
			<thead>
			    <tr>
				<th class="text-left py-4">Difficulty</th>
				<th class="text-left py-4">German Word</th>
				<th class="text-left py-4">Definition</th>
			    </tr>
			</thead>
			<tbody>
			for _, germanWord := range germanWords {
			    <tr>
				<td class="text-left py-4">{ germanWord.DifficultyLevel }</td>
				<td class="text-left py-4">{ germanWord.GermanWord }</td>
				<td class="text-left py-4">{ germanWord.Definition }</td>
			    </tr>
			}
			</tbody>
		  </table>
		</div>
	}
}
