package track

import (
	"smartquiz/app/views/layouts"
	"smartquiz/app/types"
)

templ Index(germanWords []types.GermanWord) {
	@layouts.App() {
		<div class="text-center flex flex-col justify-center items-center mt-5 lg:mt-16 space-y-6">
			for _, germanWord := range germanWords {
			<article
			  class="w-full sm:w-1 lg:w-1/2 rounded-lg border border-gray-200 bg-gray-100 p-4 shadow-sm transition hover:shadow-lg sm:p-6 dark:border-gray-700 dark:bg-gray-300 dark:shadow-gray-300/25"
			>
			  <a href="#">
			    <h3 class="mt-0.5 text-lg font-medium text-gray-900 dark:text-black">
			      { germanWord.GermanWord }
			    </h3>
			  </a>

			  <p class="mt-2 line-clamp-3 text-sm/relaxed text-gray-600 dark:text-gray-400">
				{ germanWord.Definition }
			  </p>

			  <p class="mt-2 line-clamp-3 text-sm/relaxed text-gray-600 dark:text-gray-400">
				"{ germanWord.Example }"
			  </p>

			</article>
				}
		</div>
	}
}
